JWT_SECRET=P3ODgPaQyOSslS4e4MX2W0c7hmopH5QiXnhB8xkZIbc=
DATABASE_URL=postgresql://neondb_owner:npg_sYQKn2w5cvWG@ep-restless-lake-a5vhl6f0-pooler.us-east-2.aws.neon.tech/urlShortnerApi?sslmode=require
